<!DOCTYPE html>
<html>
    <head>
        <title>Eli Fanous Coding | Home</title>
        <meta name="description" content="Eli Fanous's coding website">
        <link rel="icon" href="css/images/code_coding_icon_153713.png"/>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header class="main-header"></header>

        <section class="content-section container">
            <h2 class="section-header">WELCOME</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 16</span>
                    <span class="tour-item tour-city">DETROIT, MI</span>
                    <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE</span>
                    <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 19</span>
                    <span class="tour-item tour-city">TORONTO, ON</span>
                    <span class="tour-item tour-arena">BUDWEISER STAGE</span>
                    <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row ">
                    <span class="tour-item tour-date">JUL 22</span>
                    <span class="tour-item tour-city">BRISTOW, VA</span>
                    <span class="tour-item tour-arena">JIGGY LUBE LIVE</span>
                    <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
                </div>
            </div>
        </section>
        
        <footer class="main-footer"></footer>
    </body>
</html>